//variables

@im: !important;
@primary: #0097E2;
@primary2: #34495e;
@secondry: #45B7F0;
@b: #000000;
@w: #ffffff;
@light-grey: #f3f3f3;

/*===========================================================
                    Site Wide Stuff
===========================================================*/

html,
body {
    background-color: @w;
    font-family: 'Yrsa', serif;
    height: 100%;
    max-width: 100%;
    padding: 0;
}

body {
    -webkit-font-smoothing: antialiased;
}

/*===========================================================
                    Typography
===========================================================*/

/*===========================================================
                    Header 
===========================================================*/

/*===========================================================
                    Index page
===========================================================*/

#index-main {
    color: lighten(@b, 40%);
    text-align: center;
}

#index-main h1 {
    color: @b;
    font-size: 60px;
    margin: 5px auto;
}

#index-main .btn {
    margin: 10px auto;
}

/*===========================================================
                    Login page
===========================================================*/

#login-main {
    color: lighten(@b, 40%);
    text-align: center;
}

#login-main h1 {
    color: @b;
    font-size: 60px;
    margin: 5px auto;
}

/*===========================================================
                    Register Page 
===========================================================*/

#register-main {
    color: lighten(@b, 40%);
    text-align: center;
}

#register-main h1 {
    color: @b;
    font-size: 60px;
    margin: 5px auto;
}

/*===========================================================
                    navbar 
===========================================================*/

/*===========================================================
                    Footer 
===========================================================*/